{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "macos",
    },
    "modules": [
      "title",
      "separator",
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "display",
      "de",
      "wm",
      "wmtheme",
      "theme",
      "terminal",
      "cpu",
      "gpu",
      "memory",
      "disk",
      "localip",
      "battery",
      "poweradapter",
      "break",
      "colors"
    ]
  }
