# Joseph's Dotfiles - tmux.conf

# Set prefix to Ctrl-A
unbind C-a
set -g prefix C-a
bind C-a send-prefix


# Enable mouse
set -g mouse on


# Increase history limit from 2000 to 10000
set-option -g history-limit 10000


# Set base pane number from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on


###################
# Custom key binds
###################

# Split new window on the right (horizontally) with |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Split new window on the bottom (vertically) with -
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap window with < and >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
